class MinStack {
    stack<int> *main_stack;
    stack<int> *second_stack;
public:
    /** initialize your data structure here. */

    MinStack() {
        main_stack=new stack<int>;
        second_stack=new stack<int>;
    }
    
    void push(int x) {
        main_stack->push(x);
        if(second_stack->empty()||main_stack->top()<=second_stack->top()) second_stack->push(x);
        return;
    }    
    void pop() {  
        if(main_stack->top()==second_stack->top()){
            main_stack->pop();
            second_stack->pop();
        }
        else main_stack->pop();
    }
    
    int top() {
        return main_stack->top();
    }
    
    int min() {
        return second_stack->top();
    }
};
