class Solution {
public:
    int longestValidParentheses(string s) {
        //动态规划
        int maxval=0;
        int n=s.size();
        vector<int> dp(n,0);
        for(int i=1;i<s.size();i++){
            if(s[i]==')'){
                if(s[i-1]=='('){
                    if(i>1) dp[i]=dp[i-2]+2;
                    else dp[i]=2;
                }
                else if(s[i-1]==')'){
                    if(i-dp[i-1]>0&&s[i-dp[i-1]-1]=='('){
                        if(i-dp[i-1]>1) dp[i]=dp[i-1]+2+dp[i-dp[i-1]-2];
                        else dp[i]=dp[i-1]+2;
                    }
                    else NULL;
                }
                else NULL;
            }
            else NULL;
            maxval=max(maxval,dp[i]);
        }
        return maxval;
    }
};
