/*思想
利用hash原理，把hash运用在当前数组中


*/
class Solution {
public:
    int abs(int a){
        return a<0?-a:a;
    }
    int firstMissingPositive(vector<int>& nums) {
        int n=nums.size();
        for(int &x:nums){
            if(x<=0) x=n+1;
        }
        for(int i=0;i<n;i++){
            int num=abs(nums[i]);//1-2-4
            if(num>n) continue;
            nums[num-1]=-abs(nums[num-1]);
        }
        for(int i=0;i<n;i++){
            if(nums[i]>0) return i+1;
        }
        return n+1;
    }
};
