
给出两个整数 n 和 k，找出所有包含从 1 到 n 的数字，且恰好拥有 k 个逆序对的不同的数组的个数。

逆序对的定义如下：对于数组的第i个和第 j个元素，如果满i < j且 a[i] > a[j]，则其为一个逆序对；否则不是。

由于答案可能很大，只需要返回 答案 mod 109 + 7 的值。

示例 1:

输入: n = 3, k = 0
输出: 1
解释: 
只有数组 [1,2,3] 包含了从1到3的整数并且正好拥有 0 个逆序对。
示例 2:

输入: n = 3, k = 1
输出: 2
解释: 
数组 [1,3,2] 和 [2,1,3] 都有 1 个逆序对。
说明:

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/k-inverse-pairs-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

思路
假设3个数字 123 逆序对个数为0的时候 有123一种，为1的时候有132，213两种 为2的时候 他有 312，231 两种
那么对于4个数字 123 逆序对个数为2的时候 那么就应该 在3的基础上 +x+y+z+ 有四个位置可以插入 分别用+代替
假如插入倒数第一个位置 那么就应该完全是 在3的基础上加一个4 其他的跟3一样 即是3的2个逆序对数量 2314，3124
假如插入倒数第二个位置 那么就是 3逆序对为1的数量 即 1342 2143两种
假如插入倒数第三个位置 那么就是 3为逆序对0的数量 即 1423 一种 一共5种
所以对于4 他2个逆序对数量应该等于 3逆序对数量为 0 1 2 之和
由于 4 他的 1逆序对适量等于 3逆序对数量为 0 1之和 故 他2逆序对等于他1逆序对数量+3的2逆序对数量

特别注意 当逆序对个数 大于插入的间隙数量 则应该考虑减去逆序对个数减去间隙数量对应的 逆序对个数值
因为如上原理 插入最多 是间隙的数量，他的值应该等于他前一个 向前累加 间隙数量个.

三种情况
对于从1到n之间某一个数i 假设最高有sum个逆序对，不难发现 i中x逆序对的数量扽鬼sum-x逆序对的数量
例如 1到5中 数字5一共有 1+2+3+4个逆序对 其中2个逆序对的数量等于10-2=8个逆序对的数量 所以有

nums[x]=num[sum-x] num[x]为x逆序对的数量
不难发现 当x<sum/2的时候 x逆序对的数量等于x-1逆序对的数量加上她上一个逆序对x的数量
对于如果 x>=i 则要减去 x-i 个逆序对数量
代码

class Solution {
public:
    int kInversePairs(int n, int k) {
        vector<int> pre(k+1,0);
        vector<int> now(k+1,0);
        pre[0]=1;
        int sum=1;
        for(int i=2;i<=n;i++){
            now[0]=1;
            for(int j=1;j<=k;j++){
                if(j>sum) break;
                else if(j>sum/2) now[j]=now[sum-j];
                else{
                    long long add=now[j-1]+pre[j];
                    if(j-i>=0) add-=pre[j-i]; 
                    if(add<0) add+=1000000007;
                    else add%=1000000007;
                    now[j]=add;
                }
            }
            pre=now;
            sum+=i;
        }
        return pre[k];
    }
};

作者：ning159349
链接：https://leetcode-cn.com/problems/k-inverse-pairs-array/solution/dong-tai-gui-hua-cong-1220msdao-16ms-cha-asd0/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
